<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Clownfish
    </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="./styles.css" rel="stylesheet">
</head>

<body>
    
    <h1>
        Clownfish Aquarium Care
    </h1>
    <hr>
    
    <h2>The tank</h2>
    
    <p>
        Water tanks must have a very reasonable size, at least 20 gallons if the Clownfishes are the only ones in the tank. You should always consider the biggest tank you can have. Bigger tanks are easier to mantain because water parameters are more stable,
        so the ecosystem is easier to keep. Regular water testing and tank cleaning should be part of the mantainance routine to avoid problems. Aquarium tanks can be acrylic, they are light and can be of any form or size, they do not distort the view,
        but scratches and other marks are very visible and hard to repair or clean. Glass tanks are affordable, resistant and easy to clean, but they are heavy, tends to distort the view of the water (specially thick glasses). Other more expensive option
        but the most beatiful is the crystal tank, very transparent, if the water is clean it looks like the fishes are flying! You can expand the total volume of the tank by using a sump, another tank hidden elsewhere (normally behind or bellow the display
        tank), where you can keep all the pumps, filters, heaters and other equipment to keep the tank landscape clean and smooth, even though some plumbing and additional space is required, it is highly recommended to have one.
    </p>
    
    <hr>
    
    <img src="img/tank.jpg" alt="Acrylic basic curved tank" class="center" />
    
    <hr>
    
    <h3>Keeping them in the aquarium</h3>
    
    <p> They are one the most traded ornamental marine fish, mainly due to Disney's 2003 film <i>Finding Nemo</i> and its sequel <i>Finding Dory</i>, even though the film is centered in warn about capturing fishes in the wild. Their increased popularity has
        raised awareness about the need to breed fishes in captivity and not capture them in the wild. It is one of the handful of species breedable at home with the required knowledge. In the aquarium, they tend not to settle to anemonaes (when they
        are not kept with predators) and they might even settle in soft corals instead or in nothing, they are not obligately tied to hosts. They require a pH between 7.8 and 8.4, and a salinity betweeb 1.021 and 1.026 to be healthy, as well as clean
        aquarium saltwater, with at least 20 gallons of water, if they are kept with other animals, they need a larger tank. Water must be warm, around 74-79ºF, and the aquarium layout must offer protection from water current and aesthetic pleasure, which
        can be achieved using rocks, live rocks, pipes or other decorations, as well as open swimming spaces. They can be easily fed with supplies from most pet stores, like dried flakes, granules, copepods, fish eggs and larvae, small crustaceans such
        as <i>Mysis</i> shrimps, at least twice a day.
    </p>
    
    <hr>
    
    <img src="img/equipment.jpg" alt="Aquarium equipment" class="center" />
    
    <hr>
    
    <h4>Keep them healthy! </h4>
    
    <p>It's easy to overfeed them, they will try to attract your attention and keep asking for food, its advisable to avoid this to prevent health issues and filthy water, which can create algae blooms and other nasty display tank problems. Good water conditions
        can prevent diseases. They are very hardy and sturdy fishes, but they still require proper mantainance as water replacement, cleaning and keep parameters on tight sight. NEVER PUT FISHES ON UNCYCLED WATER! The water must be cycled without fishes
        for a certain ammount of time, if you use live rock or rocks from a well established aquarium, cycling can be quickly and securely achieved. Proper lightning with plenty of blue in the 550nm wave lenght is crucial if you have anemonae or corals,
        they need light for their symbiotic zooxanthele algae, which provides them food, most of the corals and some anemonae do not need feeding at all, they are photosynthetic animals (yes, they are animals!). You should use timers to simulate light-day
        intervals. If they are well kept, they can <a href="./breeding.html">breed</a>!
    </p>
    
    <hr>
    
    <img src="img/lights.jpg" alt="Aquarium equipment" class="center" />
    
    <hr>
    
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./tankmates.html">Tank Mates</a></li>
        <li><a href="./tankmates.html">The Aquarium</a></li>
        <li><a href="./breeding.html">Breeding</a></li>
    </ul>
    
</body>

</html>