<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Breeding
    </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="./styles.css" rel="stylesheet">
</head>

<body>
    
    <h1>
        Breeding Clownfishes
    </h1>
    
    <hr>
    
    <h2>Breeding mates</h2>
    
    <p>
        As we have explained <a href="./index.html">before</a> they are sequential hermafrodites, they all develop into males and only the largest of the group turns into the leading female and only breeding female with its only male partner. They are
        not polygamous, they only have one partner and they do not change it unless one of them dies. If you have bought a pair of them as juveniles, it is very likely that they will mate sooner or later after the female have fully developed. A smaller
        tank without any threats is more suitable to protect the fertilized eggs, even snails and shrimps will feast upon that "caviar"! So not even <a href="./tankmates.html">compatible tank mates</a> should be kept. Changes in light setup and timing
        can also induce the female to lay eggs, and once layed, changes in light conditions can make them hatch faster!. They tend to lay the eggs on the anemone, if they host one, or in plain rocks or substratum, sometimes even in the aquarium glass!
        Both parents take care of the nest, you'll often see the male oxygenating and protecting their territory more than they used to. The tank should not have any substratum such as sand, only a few rocks or pipes to provide hideouts. Water filtration
        and airation is very important.
    </p>
    
    <hr>
    
    <img src="img/paired.jpg" alt="Paired Clownfishes" class="center" />
    
    <hr>
    
    <h3>Egg hatching and fry care</h3>
    
    <p> Once hatched, (about 200-500 per lay) the fry will eat the egg yolk for the first few days, when it is over, it's time to feed them! It is very time consuming, as you will have to provide newly hatched brine shrimps, copepods and
        <i>Mysis</i> shrimps, at least four times a day. Some pet shops offer newly hatched live food, but to be sure, it is better to breed these small crustaceans at home! It is rather easy, but you will need a specific tank only for these purpose.
        Brine shrimp alone will not be nutritious enough, be sure to feed the shrimp plenty of spirulina algae, variety is key! Not all the fry school will survive and it is normal (in nature is even worse). Once they have a few millimeters long, you
        can try to feed them with crushed dry food, if they accept it, you're in luck! Once they have grown almost half an inch and acquired all the characteristics of a clownfish (colour and form), it is advisable to remove the parents (or the newly
        bred fishes) to prevent any aggression, sometimes the parents might eat some of their own kindred, or fight them once they have a good size, to encourage them to move on their own territory, but inside the tank this will not be possible and aggressions
        might end up in grave injuries and dead fish. So better be careful! Water conditions must be pristine, so regular water changes is a must.
    </p>
    
    <hr>
    
    <img src="img/eggs.jpg" alt="Eggs" class="center" />
    
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./tankmates.html">Tank Mates</a></li>
        <li><a href="./tankmates.html">The Aquarium</a></li>
        <li><a href="./breeding.html">Breeding</a></li>
    </ul>
    
</body>

</html>