<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home
    </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="./styles.css" rel="stylesheet">
</head>

<body>
    
    <h1>
        The Clownfish
    </h1>
    
    <hr>
    
    <h2>Introduction to these amazing animals</h2>
    
    <p>
        Clownfishes are a subfamily of saltwater fishes named <i>Amphiprioninae</i>, with about 30 known species with sizes varying from 2.8 to 6.7 inches, very common in warm coral reefs like the Red Sea or the Great Barrier Reef. They're mostly omnivorous
        and live in symbiosis with a variety of host-specific sea anemonaes, which gives them protection againts predators and in exchange, they erradicate harmful pests and offer rests of undigested food and fecal matter, nutritious for the anemonae.
        They have a strict hierarchy in their social group, where only the largest female is found at the top, and only she and her partner reproduce through external fertilization. They are born as sequencial hermafrodites, meaning they develop into
        males first and by mature the largest of the group turns into female. The process is irreversible, only if the leading female is dead or missing, the next male fish in the hierarchy turns into the new leading female.
    </p>
    
    <hr>
    
    <img src="img/Clownfishes.jpg" alt="Clownfishes" class="center" />
    
    <hr>
    
    <h3>Keeping them in the aquarium</h3>
    
    <p> They are one the most traded ornamental marine fish, mainly due to Disney's 2003 film <i>Finding Nemo</i> and its sequel <i>Finding Dory</i>, even though the film is centered in warn about capturing fishes in the wild. Their increased popularity has
        raised awareness about the need to breed fishes in captivity and not capture them in the wild. It is one of the handful of species <a href="./breeding.html">breedable at home</a> with the required knowledge. In the aquarium, they tend not to settle
        to anemonaes (when they are not kept with predators) and they might even settle in soft corals instead or in nothing, they are not obligately tied to hosts. They require the right <a href="./aquariumkeeping.html">equipment</a> and proper parameters
        like pH between 7.8 and 8.4, and a salinity betweeb 1.021 and 1.026 to be healthy, as well as clean aquarium saltwater, with at least 20 gallons of water, if they are kept with
        <a href="./tankmates.html">other animals</a>, they need a larger tank. Water must be warm, around 74-79ºF, and the aquarium layout must offer protection from water current and aesthetic pleasure, which can be achieved using rocks, live rocks,
        pipes or other decorations, as well as open swimming spaces. They can be easily fed with supplies from most pet stores, like dried flakes, granules, copepods, fish eggs and larvae, small crustaceans such as <i>Mysis</i> shrimps, at least twice
        a day.
    </p>
    
    <hr>
    
    <img src="img/Tank1.jpg" alt="Reef tank" class="center" />

    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./tankmates.html">Tank Mates</a></li>
        <li><a href="./tankmates.html">The Aquarium</a></li>
        <li><a href="./breeding.html">Breeding</a></li>
    </ul>
    
</body>

</html>