   h1 {
       text-decoration: underline;
       font-family: Arial;
       justify-content: center;
       align-items: center;
       text-align: center;
       font-weight: bold;
       color: #000000;
   }
   
   h2 {
       text-decoration: underline;
       font-family: Arial;
       justify-content: center;
       align-items: center;
       text-align: center;
       color: #000000;
       font-weight: bold;
       color: #000000;
   }
   
   h3 {
       text-decoration: underline;
       font-family: Arial;
       justify-content: center;
       align-items: center;
       text-align: center;
       color: #000000;
       font-weight: bold;
       color: #000000;
   }
   
   h4 {
       text-decoration: underline;
       font-family: Arial;
       justify-content: center;
       align-items: center;
       text-align: center;
       color: #000000;
       font-weight: bold;
       color: #000000;
   }
   
   h5 {
       text-decoration: underline;
       font-family: Arial;
       justify-content: center;
       align-items: center;
       text-align: center;
       color: #000000;
       font-weight: bold;
       color: #000000;
   }
   
   ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333333;
   }
   
   li {
       float: left;
   }
   
   li a {
       display: block;
       color: rgb(255, 115, 0);
       text-align: center;
       padding: 16px;
       text-decoration: none;
   }
   
   li a:hover {
       background-color: #923a00;
   }
   
   title {
       font-family: Arial;
       font-size: 24px;
       font-weight: normal;
       color: #efefef;
       background-color: #0400e7;
       justify-content: center;
       align-items: center;
       border-bottom: 2px solid #e94f08;
   }
   
   body {
       background-color: #e94f08;
   }
   
   hr {
       border: none;
       height: 5px;
       color: black;
       background-color: black;
   }
   
   img {
       justify-content: center;
       text-align: center;
       align-items: center;
   }
   
   .center {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
   }
   
   p {
       font-family: Arial;
       justify-content: center;
       text-align: center;
       font-size: medium;
       background-color: #d4d4d4;
       color: #000000;
   }